{
  "name": "@convoy/tracer",
  "version": "0.0.139",
  "description": "A tracing library",
  "license": "Apache-2.0",
  "repository": "convoyinc/tracer",
  "homepage": "https://github.com/convoyinc/tracer",
  "bugs": "https://github.com/convoyinc/tracer/issues",
  "keywords": [
    "tracing",
    "browser",
    "node",
    "datadog"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --print-width 90 --single-quote --trailing-comma all",
    "prepublish": "npm run build",
    "watch": "npm run build -- --watch",
    "release": "./scripts/release.sh",
    "build": "tsc --pretty",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "@streammedev/perfnow": "^2.0.0",
    "circularbuffer": "^0.1.1",
    "lodash": "^4.0.0",
    "moment-timezone": "^0.5.0",
    "protobind": "^1.0.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.5",
    "@types/lodash": "^4.14.72",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^8.0.0",
    "@types/uuid": "^3.4.0",
    "coveralls": "^2.0.0",
    "jest": "^20.0.4",
    "jest-environment-node-debug": "^2.0.0",
    "lolex": "^2.1.2",
    "prettier": "^1.5.2",
    "replication": "0.0.7",
    "rimraf": "^2.0.0",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.2.0",
    "typescript": "^2.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "jest": {
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/interfaces.ts",
      "!src/index.ts"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ]
  }
}
